{
  "name": "booky",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "app/front",
    "app/back"
  ],
  "scripts": {
    "start": "start npm run start --workspace=app/back && start npm run start --workspace=app/front"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}